{
	"nodes":[
		{"id":"main","type":"text","text":"# 🎯 main.py\n\n**HAUPTPROGRAMM**\n\nOrchestiert alle Module\n\n```python\npython main.py\npython main.py --year 2026\npython main.py --check\n```","x":0,"y":0,"width":300,"height":240,"color":"5"},
		{"id":"config-yaml","type":"text","text":"# ⚙️ config.yaml\n\n```yaml\npaths:\n  download_dir: ~/...amazon_downloads\n  steuer_dir: ~/...\n  \namazon:\n  script_path: ~/...amazon_invoice_downloader.py\n  config_path: ~/...amazon_config.yaml\n\nnotifications:\n  telegram:\n    enabled: false\n    token: \"\"\n    chat_id: \"\"\n\nlogging:\n  level: INFO\n  to_file: true\n```","x":-1680,"y":-1280,"width":320,"height":440,"color":"4"},
		{"id":"config-module","type":"text","text":"## 🔧 config.py\n\n**Konfiguration laden**\n\n- Lädt config.yaml\n- Validiert Einstellungen\n- Stellt Pfade bereit\n\n```python\nconfig = Config('config.yaml')\nconfig.download_dir\nconfig.steuer_base_dir\n```","x":-1120,"y":-450,"width":280,"height":280,"color":"1"},
		{"id":"logger-module","type":"text","text":"## 📝 logger.py\n\n**Logging einrichten**\n\n- Console Output\n- Log-Dateien\n- Verschiedene Level\n\n```python\nlogger = setup_logging()\nlogger.info('Start')\n```","x":-600,"y":-1100,"width":280,"height":260,"color":"1"},
		{"id":"amazon-module","type":"text","text":"## 🛒 amazon_downloader.py\n\n**Amazon Download**\n\n- Wrapper für amazon_invoice_downloader.py\n- Führt Download aus\n- Gibt Anzahl zurück\n\n```python\ndownloader = AmazonDownloader(config)\nanzahl = downloader.download_invoices(2026)\n```","x":20,"y":-1140,"width":280,"height":300,"color":"1"},
		{"id":"pdf-module","type":"text","text":"## 💰 pdf_processor.py\n\n**Betragsextraktion**\n\n3 Methoden:\n1. Aus Tabellen\n2. Position-basiert\n3. Keywords\n\n```python\nprocessor = PDFProcessor(config)\nbetrag = processor.extrahiere_betrag(pdf)\n# → 123.45 oder None\n```","x":-980,"y":380,"width":280,"height":320,"color":"1"},
		{"id":"file-module","type":"text","text":"## 📂 file_manager.py\n\n**Dateiverwaltung**\n\n- Findet PDFs\n- Benennt um\n- Erstellt Ordner\n- Verschiebt Dateien\n\n```python\nfile_mgr = FileManager(config)\nziel = file_mgr.verarbeite_pdf(pdf, betrag)\n# → Steuer-2026/KW01/2026_KW01_0123,45_EUR.pdf\n```","x":-460,"y":1040,"width":280,"height":340,"color":"1"},
		{"id":"notification-module","type":"text","text":"## 📱 notification.py\n\n**Benachrichtigungen**\n\n- Telegram API\n- Formatiert Statistik\n- Emoji je nach Erfolg\n\n```python\nnotifier = Notification(config)\nnotifier.sende_zusammenfassung(stats)\n# → 📱 Telegram Message\n```","x":150,"y":1080,"width":280,"height":300,"color":"1"},
		{"id":"workflow","type":"text","text":"# 🔄 WORKFLOW\n\n1. **Config laden** (config.py)\n2. **Amazon Download** (amazon_downloader.py)\n3. **PDFs finden** (file_manager.py)\n4. **Beträge extrahieren** (pdf_processor.py)\n5. **Umbenennen & Verschieben** (file_manager.py)\n6. **Aufräumen** (file_manager.py)\n7. **Benachrichtigung** (notification.py)\n8. **Zusammenfassung** (main.py)","x":675,"y":-850,"width":350,"height":400,"color":"6"},
		{"id":"pdf-flow","type":"text","text":"# 📄 PDF-FLUSS\n\n## 1. Amazon Download\n```\namazon_downloads/\n  Amazon_Rechnung_XXX.pdf\n```\n↓ **Kopie für Verarbeitung**\n\n## 2. Temporär\n```\ntemp/\n  Amazon_Rechnung_XXX.pdf\n```\n↓ **Betrag extrahieren & umbenennen**\n\n## 3. Finale Ablage\n```\nSteuer-2026/KW01/\n  2026_KW01_0123,45_EUR.pdf\n```\n↓ **Für Buchhaltung**\n\n✅ **Fertig!**","x":1440,"y":-540,"width":350,"height":540,"color":"3"},
		{"id":"verwendung","type":"text","text":"# 🚀 VERWENDUNG\n\n## Kompletter Workflow\n```bash\npython main.py --year 2026\n```\n\n## Nur Download\n```bash\npython main.py --only-download\n```\n\n## Nur Verarbeitung\n```bash\npython main.py --only-process\n```\n\n## Dateien ohne Betrag prüfen\n```bash\npython main.py --check\n```\n\n## Hilfe\n```bash\npython main.py --help\n```","x":1790,"y":640,"width":350,"height":440,"color":"2"},
		{"id":"ordner-struktur","type":"text","text":"# 📁 ORDNERSTRUKTUR\n\n```\n~/Dokumente/.../API - Amazon Selenium/\n│\n├── venv/                    # Virtual Env\n│\n├── v7/files/\n│   ├── main.py             # ⭐ START\n│   ├── config.yaml\n│   └── src/                # 7 Module\n│\n├── amazon_downloads/       # Original PDFs\n├── temp/                   # Temporär\n├── Steuer-2026/           # Finale Ablage\n│   ├── KW01/\n│   ├── KW02/\n│   └── KW03/\n└── logs/                   # Log-Dateien\n```","x":850,"y":120,"width":350,"height":480,"color":"4"},
		{"id":"src-package","type":"text","text":"# 📦 src/ Package\n\n**7 Module:**\n\n1. `__init__.py` - Package Init\n2. `config.py` - Konfiguration\n3. `logger.py` - Logging\n4. `amazon_downloader.py` - Download\n5. `pdf_processor.py` - Betragsextraktion\n6. `file_manager.py` - Dateiverwaltung\n7. `notification.py` - Benachrichtigungen\n\n**Import:**\n```python\nfrom src import Config, PDFProcessor\n```","x":-1600,"y":360,"width":320,"height":580,"color":"1"}
	],
	"edges":[
		{"id":"edge-main-config","fromNode":"main","fromSide":"left","toNode":"config-module","toSide":"right","label":"1. lädt"},
		{"id":"edge-main-logger","fromNode":"main","fromSide":"top","toNode":"logger-module","toSide":"bottom","label":"2. setup"},
		{"id":"edge-main-amazon","fromNode":"main","fromSide":"top","toNode":"amazon-module","toSide":"bottom","label":"3. download"},
		{"id":"edge-main-pdf","fromNode":"main","fromSide":"bottom","toNode":"pdf-module","toSide":"top","label":"4. extrahiert"},
		{"id":"edge-main-file","fromNode":"main","fromSide":"bottom","toNode":"file-module","toSide":"top","label":"5. organisiert"},
		{"id":"edge-main-notification","fromNode":"main","fromSide":"bottom","toNode":"notification-module","toSide":"top","label":"6. benachrichtigt"},
		{"id":"edge-main-workflow","fromNode":"main","fromSide":"right","toNode":"workflow","toSide":"left","label":"folgt"},
		{"id":"edge-config-yaml","fromNode":"config-module","fromSide":"left","toNode":"config-yaml","toSide":"right","label":"liest"},
		{"id":"edge-src-config","fromNode":"src-package","fromSide":"top","toNode":"config-module","toSide":"bottom","label":"enthält"},
		{"id":"edge-workflow-ordner","fromNode":"workflow","fromSide":"bottom","toNode":"ordner-struktur","toSide":"top","label":"nutzt"},
		{"id":"edge-ordner-pdf","fromNode":"ordner-struktur","fromSide":"right","toNode":"pdf-flow","toSide":"left","label":"PDFs in"},
		{"id":"edge-pdf-verwendung","fromNode":"pdf-flow","fromSide":"bottom","toNode":"verwendung","toSide":"top","label":"siehe"}
	]
}